2

import base64
import googleapiclient.discovery
from google.cloud import pubsub_v1

project_id = "samp-170518"
topic_id = "blz-vm-start"



def stopBlzIinstance(event, context):
    pubsub_message = base64.b64decode(event['data']).decode('utf-8')
    print(pubsub_message)
    
    compute = googleapiclient.discovery.build('compute', 'v1')
    request = compute.instances().stop(project='samp-170518', zone='us-central1-a', instance='instance-1')
    result = request.execute()
    print(results)

    publisher = pubsub_v1.PublisherClient()
    topic_path = publisher.topic_path(project_id, topic_id)

    data_str = f"start"
    # Data must be a bytestring
    data = data_str.encode("utf-8")

    future = publisher.publish(
        topic_path, data, origin="blz-vm-stop", username="gcp"
    )
    print(future.result())